# Dashy.NET

./: .env.example  .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dashy.Net.sln  Dashy.Net.slnx  Directory.Build.props  INTELLIGENT_VERSIONING.md  LICENSE  README.md  TEST_IMPLEMENTATION_SUMMARY.md  VERSION_MANAGEMENT.md  aspire.config.json  dashy3.slnx  docker-compose.yml  fix_tests.ps1
Dashy.Net.ApiService/: Dashy.Net.ApiService.csproj  Dockerfile  Program.cs
Dashy.Net.ApiService/Authorization/: ConditionalAuthorizationHandler.cs
Dashy.Net.ApiService/Controllers/: AppSettingsController.cs  AuthenticationController.cs  AuthenticationProvidersController.cs  AuthenticationSettingsController.cs  DashboardController.cs  EditLocksController.cs  HeaderButtonsController.cs  ItemsController.cs  SectionsController.cs  SectionsController.cs.cs  TokenController.cs  VersionController.cs  WeatherController.cs
Dashy.Net.ApiService/Infrastructure/: LogSanitizer.cs
Dashy.Net.ApiService/Migrations/: 20250608165057_UpdatedModelValidationRules.Designer.cs  20250609130724_AddPositionToSections.Designer.cs  20250609211300_AddIconToSections.cs  20250610174113_AddDashboardEntity.cs  20250613194010_UpdateModelRequiredNavigationProperties.Designer.cs  20250702184054_AuthenticationSettings.Designer.cs  20250702184054_AuthenticationSettings.cs  20250703204352_AddMultiProviderAuthentication.Designer.cs  20250703204352_AddMultiProviderAuthentication.cs  20250704173511_AuthProviders.cs  20250706000153_AuthProviders3.Designer.cs  20251116070000_SeedContainerItems.cs
Dashy.Net.ApiService/Properties/: launchSettings.json
Dashy.Net.ApiService/Services/: ApiEditLockService.cs  AuthenticationProviderTemplateService.cs  AuthenticationSettingsProvider.cs  OneTimeTokenService.cs
Dashy.Net.AppHost/: AppHost.cs  Dashy.Net.AppHost.csproj
Dashy.Net.AppHost/Properties/: launchSettings.json
Dashy.Net.AppHost/aspire-output/: docker-compose.yaml
Dashy.Net.MigrationService/: Dashy.Net.MigrationService.csproj  Dockerfile  Program.cs  Worker.cs
Dashy.Net.MigrationService/Properties/: launchSettings.json
Dashy.Net.Web/: Dashy.Net.Web.csproj  Dockerfile  Program.cs  WeatherApiClient.cs  package.json  tailwind.config.js
Dashy.Net.Web/Clients/: AppSettingsClient.cs  DashboardClient.cs  EditLocksClient.cs  HeaderButtonsClient.cs  ItemsClient.cs  SectionsClient.cs  SettingsClient.cs  WeatherClient.cs
Dashy.Net.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Dashy.Net.Web/Components/Editors/: ItemEditor.razor  SectionEditor.razor
Dashy.Net.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SidePanel.razor
Dashy.Net.Web/Components/Pages/: Admin.razor  Admin.razor.css  Dashboard.razor  Dashboard.razor.css  HealthStatus.razor  Styleguide.razor
Dashy.Net.Web/Components/Primitives/: Badge.razor  Button.razor  Dialog.razor  Skeleton.razor
Dashy.Net.Web/Components/Shared/: AddItemButton.razor  AuthenticationProviderEditor.razor  AuthenticationProviderEditor.razor.css  DashboardFlatView.razor  DashboardFlatView.razor.css  (+17 more)
Dashy.Net.Web/Helpers/: EventSubscriptionManager.cs  TokenHander.cs
Dashy.Net.Web/Logging/: Log.cs
Dashy.Net.Web/Properties/: launchSettings.json
Dashy.Net.Web/Services/: AuthenticationSettingsProvider.cs  ClientStorageService.cs  DashboardStateService.cs  DashboardSyncService.cs  DragContextService.cs  EditLockService.cs  FileStorageService.cs  ThemeService.cs  VersionService.cs  ViewOptionsService.cs  WidgetDescriptors.cs  WidgetRegistryService.cs
Dashy.Net.Web/Styles/: tailwind.css  tokens.css
Dashy.Net.Web/ViewModels/: DashboardConfigVm.cs  SectionVm.cs  Theme.cs
Dashy.Net.Web/wwwroot/: app.css  app.js
dashy3.ApiService/: Dockerfile  Program.cs  dashy3.ApiService.csproj  dashy3.ApiService.http
dashy3.ApiService/Data/: DashboardDbContext.cs
dashy3.ApiService/Dtos/: AuthDtos.cs  DashboardDtos.cs  SettingsDtos.cs
dashy3.ApiService/Entities/: ApiKeyEntity.cs  AppUser.cs  DashboardCollaboratorEntity.cs  DashboardEntity.cs  EmailConfigEntity.cs  InviteEntity.cs  OidcConfigEntity.cs  WidgetEntity.cs
dashy3.ApiService/Helpers/: ApiKeyHelper.cs
dashy3.ApiService/Migrations/: 20260315153208_AddLastLoginAt.Designer.cs  20260315153208_AddLastLoginAt.cs  20260315154114_FixOidcSeedData.Designer.cs  20260315154114_FixOidcSeedData.cs  20260315164816_AddOidcSub.Designer.cs  20260315164816_AddOidcSub.cs  20260315193908_AddDashboardCollaborators.Designer.cs  20260315193908_AddDashboardCollaborators.cs  20260318231415_AddApiKeys.Designer.cs  20260318231415_AddApiKeys.cs  20260403151725_AddAllowAutoRegistrationToOidcConfig.Designer.cs  20260403151725_AddAllowAutoRegistrationToOidcConfig.cs  20260501195315_AddDashboardAutoScroll.Designer.cs  20260501195315_AddDashboardAutoScroll.cs  DashboardDbContextModelSnapshot.cs
dashy3.ApiService/Properties/: launchSettings.json
dashy3.AppHost/: AppHost.cs  dashy3.AppHost.csproj
dashy3.AppHost/Properties/: launchSettings.json
dashy3.MigrationService/: Dockerfile  Program.cs  Worker.cs  dashy3.MigrationService.csproj
dashy3.MigrationService/Properties/: launchSettings.json
dashy3.Tests/: dashy3.Tests.csproj
dashy3.Tests/Infrastructure/: AspireCollection.cs  AspireFixture.cs  TestAuthHelper.cs  TestScope.cs
dashy3.Tests/Tests/: AdminApiTests.cs  ApiKeyTests.cs  ApiWidgetTests.cs  AppHostTests.cs  AuthApiTests.cs  DashboardApiTests.cs  SettingsApiTests.cs  WebSmokeTests.cs  WidgetApiTests.cs
dashy3.Web/: Dockerfile  Program.cs  WeatherApiClient.cs  dashy3.Web.csproj  package.json
dashy3.Web/Components/: App.razor  Routes.razor  _Imports.razor
dashy3.Web/Models/: CollaboratorInfo.cs  Dashboard.cs  UserInfo.cs  Widget.cs  WidgetType.cs
dashy3.Web/Properties/: launchSettings.json
dashy3.Web/Services/: ApiDashboardService.cs  AuthService.cs  IAuthService.cs  IDashboardService.cs  IThemeService.cs  IToastService.cs  SearchService.cs  ThemeService.cs  ToastService.cs
dashy3.Web/Styles/: app.tailwind.css
dashy3.Web/wwwroot/: app.css  restarting.html
(+192 files in other folders)
