<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-dashy3.MigrationService-65d16732-b25f-40b9-87da-c1c9e9d0f577</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.2.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dashy3.ApiService\dashy3.ApiService.csproj" />
    <ProjectReference Include="..\dashy3.ServiceDefaults\dashy3.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
