<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9671718f-52af-4d91-b142-c580fa350705</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dashy3.ApiService\dashy3.ApiService.csproj" />
    <ProjectReference Include="..\dashy3.Web\dashy3.Web.csproj" />
    <ProjectReference Include="..\dashy3.MigrationService\dashy3.MigrationService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Docker" Version="13.2.4" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.3.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.2.4" />
  </ItemGroup>

</Project>
