<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashy.Net.ServiceDefaults\Dashy.Net.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Dashy.net.Shared\Dashy.Net.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\themes\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\**\*.razor.js" />
    <None Remove="wwwroot\**\*.razor.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BlazorSortable" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.6" />
  </ItemGroup>

</Project>
