<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dashy.Net.ServiceDefaults\Dashy.Net.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Dashy.net.Shared\Dashy.Net.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\themes\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\**\*.razor.js" />
    <None Remove="wwwroot\**\*.razor.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BlazorSortable" Version="5.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.13.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.12.1" />
  </ItemGroup>

</Project>
